<html>
<head>
    <title>CSS Demo</title>
    <link rel="stylesheet" 
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
crossorigin="anonymous">
</head>
    
<body>
    <div class = "container">
    <div class = "row">
        <div class = "col-md-6">
           <h1>Alpharetta, Georgia</h1>
            <center>
        <img
             src=https://images.fineartamerica.com/images-medium-large/windward-lake-anna-rumiantseva.jpg width="80%" height="60%">
        </center>
        </div>
        <div class = "col-md-6">
            
        <body>
        <h1>Why Alpharetta?</h1>
        
        <p>You may be thinking, why would I possibly move to Georgia? What could the South offer me? <b>Here's why the South is the best place to be.</b></p>
        
        <p>Alpharetta, Georgia is where I grew up. Here's some facts about this charming Southern town. <i>Learn more below.</i></p>
            
        <table class = "table table-bordered table-striped">
        <tbody>
            <tr>
                <td><b>Population</b></td>
                <td><b>Percent of POC</b></td>
                <td><b>Median Resident Age</b></td>
                <td><b>Best High School</b></td>
            </tr>
            <tr>
                <td>65,335</td>
                <td>39.03%</td> 
                <td>38.7</td>
                <td>Alpharetta High School</td>
            </tr>
        </tbody>
        </table>
            
         <h2>Best Spots</h2>
        <ol>
            <li><a href="https://www.experienceavalon.com/">Avalon (Restaurants, Shopping)</a>
            </li>
            <li>
                <a href="https://www.awesomealpharetta.com/play/attraction/downtown-alpharetta/">Downtown Alpharetta (Music, Food Festivals)</a>
            </li>
            <li>
                <a href="https://www.windwardlakeclub.com/">Windward Lake (Boating, Fishing)</a>
            </li>
        </ol>
        </div>
    </div>
</body>
</html>